.main {
    height: 100%;
    .logo {
        width: 100%;
        height: 65px;
        text-align: center;
        line-height: 65px;
        color: white;
        background-color: chocolate;
    };
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }
}